# Contains common vars

ENV=dev

###> APP
APP_NAME=search_bar
APP_PORT=3000

###> Database
# for localhost
#REDIS_HOST=127.0.0.1
# for docker (uses by Containers)
REDIS_HOST=search-bar-redis

REDIS_PORT=6379
REDIS_TTL=10

###> DEXSCREENER
DEXSCREENER_API_URL=https://api.dexscreener.com/latest/dex/search

###> Metrics
OTLP_EXPORTER_URL=http://search-bar-jaeger:4318/v1/traces
PROMETHEUS_EXPORTER_PORT=9464
SERVICE_NAME=search-bar-backend
